# devinhouse-desafio-dev-trainee

./: .gitignore  .project  README.md  package-lock.json  package.json  pom.xml  readme.md
backend/: .gitignore  HELP.md  pom.xml  readme.md
backend/Servers/Tomcat v10.0 Server at localhost-config/: server.xml
backend/clinicadevinhouse/: pom.xml
backend/clinicadevinhouse/src/main/resources/: application.properties
backend/desafiotreinee/: pom.xml
backend/desafiotreinee/src/main/resources/: application.properties
backend/deveinhouse-desafio-devtrainee-backend/thiago_mathias_simon/: pom.xml
backend/deveinhouse-desafio-devtrainee-backend/thiago_mathias_simon/src/main/resources/: application.properties
backend/devtrainee/: pom.xml
backend/devtrainee/devtrainee/: Dockerfile  docker-compose.yml  pom.xml
backend/devtrainee/devtrainee/src/main/resources/: application.properties
backend/devtrainee/jdbc:h2:file:/data/: demo.mv.db  demo.trace.db
backend/devtrainee/src/main/resources/: application.properties
backend/src/main/java/br/com/devtrainee/desafiodev/: DesafiodevApplication.java
backend/src/main/java/br/com/devtrainee/springboot/: DevtraineeSpringbootApplication.java
backend/src/main/java/br/com/izy/: BackendApplication.java
backend/src/main/java/br/com/izy/controller/: AgendamentoController.java  ClienteController.java  ExameController.java
backend/src/main/java/br/com/izy/dto/: AgendamentoDTO.java  AgendamentoDTOFilter.java  AgendamentoDTOInput.java  AgendamentoDTOOutput.java  AgendamentoDTOUpdate.java  ClienteDTO.java  ClienteDTOInput.java  ClienteDTOOuput.java  ClienteDTOUpdate.java  ErroDTO.java  ExameDTO.java  ExameDTOInput.java  ExameDTOOutput.java  ExameDTOUpdate.java
backend/src/main/java/br/com/izy/entity/: Agendamento.java  Cliente.java  Exame.java
backend/src/main/java/com/sistemadeagendamento/: SistemaDeAgendamentosApplication.java
backend/src/main/java/com/sistemadeagendamento/controller/: AgendamentoController.java  ClienteController.java  ExameController.java
backend/src/main/java/com/sistemadeagendamento/exception/: AgendamentoException.java  ClienteException.java  ClienteNaoEncontradoException.java  ExameNaoEncontradoException.java
backend/src/main/java/com/sistemadeagendamento/model/: Agendamento.java  Cliente.java  Exame.java
backend/src/main/java/com/sistemadeagendamento/repository/: AgendamentoRepository.java  ClientesRepository.java  ExameRepository.java
backend/src/main/java/com/sistemadeagendamento/service/: AgendamentoService.java  ClienteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/izy/: BackendApplicationTests.java
backend/src/test/java/com/sistemadeagendamento/: SistemaDeAgendamentosApplicationTests.java
backend/src/test/java/devinhouse/springboot/: DevinhouseSpringbootApplicationTests.java
backend/trainee_devinhouse/: README.md  pom.xml
backend/trainee_devinhouse/src/main/resources/: application.properties
(+730 files in other folders)
