spring.datasource.url=jdbc:postgresql://localhost:5432/softclinic
spring.datasource.username=postgres
spring.datasource.password=@polo06/0419:22
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernat.format_sql=true
