spring.datasource.url=jdbc:h2:mem:softclinic
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://db:5432/softclinic
#spring.datasource.username=postgres
#spring.datasource.password=@polo06/0419:22

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.hibernat.format_sql=true
