###
# server...
###
server.servlet.context-path=/desafio-api
server.port=8080
###
# server.error
###
server.error.include-message=always
server.error.include-stacktrace=never
###
# h2...
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
###
# datasource
###
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
###
debug=true
